[gd_scene load_steps=10 format=3 uid="uid://cer5qcyqyskec"]

[ext_resource type="Script" path="res://mob.gd" id="1_gj037"]
[ext_resource type="Texture2D" uid="uid://kd1wxfmhwjwj" path="res://art/enemyFlyingAlt_1.png" id="1_r8wi7"]
[ext_resource type="Texture2D" uid="uid://d2ddmhf8at0ve" path="res://art/enemyFlyingAlt_2.png" id="2_ulb3t"]
[ext_resource type="Texture2D" uid="uid://cf5grptni77nw" path="res://art/enemySwimming_1.png" id="3_hhh37"]
[ext_resource type="Texture2D" uid="uid://de326vvgsww16" path="res://art/enemySwimming_2.png" id="4_fdm0x"]
[ext_resource type="Texture2D" uid="uid://fv30peegxvas" path="res://art/enemyWalking_1.png" id="5_etq10"]
[ext_resource type="Texture2D" uid="uid://8ikax5vlw8q7" path="res://art/enemyWalking_2.png" id="6_wgl1e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uufkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r8wi7")
}, {
"duration": 1.0,
"texture": ExtResource("2_ulb3t")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hhh37")
}, {
"duration": 1.0,
"texture": ExtResource("4_fdm0x")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_etq10")
}, {
"duration": 1.0,
"texture": ExtResource("6_wgl1e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qvhxf"]
radius = 34.0
height = 82.0

[node name="Mob" type="RigidBody2D" groups=["AllMobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_gj037")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_uufkm")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qvhxf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
