[gd_scene load_steps=8 format=3 uid="uid://3h8ea7n24kyb"]

[ext_resource type="Script" path="res://player.gd" id="1_mhxlr"]
[ext_resource type="Texture2D" uid="uid://b1qw8w0vjm06c" path="res://art/playerGrey_up1.png" id="1_n4ihl"]
[ext_resource type="Texture2D" uid="uid://bjfdk2ffhtgwp" path="res://art/playerGrey_up2.png" id="2_f50id"]
[ext_resource type="Texture2D" uid="uid://b3a55xbcub0ft" path="res://art/playerGrey_walk1.png" id="3_51yko"]
[ext_resource type="Texture2D" uid="uid://bj5qt4hh8f4ar" path="res://art/playerGrey_walk2.png" id="4_ccvga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_06ra4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n4ihl")
}, {
"duration": 1.0,
"texture": ExtResource("2_f50id")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_51yko")
}, {
"duration": 1.0,
"texture": ExtResource("4_ccvga")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbkoc"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_mhxlr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_06ra4")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lbkoc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
